
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-header {
  background-color: gray; /* Change background color to gray */
  color: white;
  padding: 10px 0; /* Adjust padding to remove horizontal padding */
  text-align: center;
  font-size: 1.5rem;
  margin: 0; /* Add margin 0 to remove default margin */
  width: 100%; /* Set width to 100% */
}

.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.perseverance-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.task-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.task-input {
  flex-grow: 1;
}

.add-task-btn,
.delete-task-btn {
  flex-shrink: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease-in-out;
}

.add-task-btn:hover,
.delete-task-btn:hover {
  transform: scale(1.05);
}

.tasks-list {
  margin-top: 10px;
}

.task-item {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.task-text {
  flex-grow: 1;
  margin: 0 10px;
}

.task-text.completed {
  text-decoration: line-through;
}

.box-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.box {
  width: 200px;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.box:hover {
  background-color: lightgray;
}

